<mxfile host="app.diagrams.net" modified="2023-03-29T07:10:19.314Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="0jbrGf7332zrdDmjdacy" version="21.1.1" type="github">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="1434" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="網頁管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="662" y="345.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="物料主檔" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="採購單" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="542" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="銷售單" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="820" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="5" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="4" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="6" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1_UyODEip4Dbwl_W2ei-57" value="銷售單" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1100" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K1_UyODEip4Dbwl_W2ei-58" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
          <mxGeometry x="260" y="165" width="100" height="100" as="geometry">
            <mxPoint x="970" y="430" as="sourcePoint" />
            <mxPoint x="1200" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="430" />
              <mxPoint x="1090" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
